body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f5f7fa;color:#333}
.header{background:#4A90E2;color:#fff;padding:1rem;display:flex;justify-content:space-between;align-items:center}
.header a{color:#fff;margin-left:1rem;text-decoration:none;font-weight:bold}
.container{padding:2rem}
.hero{background:#fff;padding:2rem;border-radius:12px;box-shadow:0 4px 6px rgba(0,0,0,.1)}
.btn{padding:.75rem 1.5rem;border:none;border-radius:8px;background:#4A90E2;color:#fff;cursor:pointer}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;margin-top:2rem}
.stats div{background:#fff;padding:1rem;border-radius:10px;text-align:center}
