
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tutorial Olahraga - SportLearn</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .video-container {
            background: white;
            min-height: 100vh;
            padding: 2rem;
        }
        
        .video-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .video-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #4A90E2;
            background: white;
            color: #4A90E2;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: #4A90E2;
            color: white;
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .video-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        
        .video-thumbnail {
            position: relative;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .video-card:hover .video-overlay {
            opacity: 1;
        }
        
        .play-button {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4A90E2;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transform: scale(1);
            transition: transform 0.3s ease;
        }
        
        .video-card:hover .play-button {
            transform: scale(1.1);
        }
        
        .video-duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .video-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .video-content {
            padding: 1.5rem;
        }
        
        .video-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .video-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        
        .video-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: #888;
        }
        
        .video-stats {
            display: flex;
            gap: 1rem;
        }
        
        .video-stat {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .video-difficulty {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
        }
        
        .difficulty-pemula { background: #d4edda; color: #155724; }
        .difficulty-menengah { background: #fff3cd; color: #856404; }
        .difficulty-lanjutan { background: #f8d7da; color: #721c24; }
        
        .featured-video {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 3rem;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        
        .featured-video-content h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .featured-video-content p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .featured-video-preview {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .featured-video-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-player-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 3000;
            justify-content: center;
            align-items: center;
        }
        
        .video-player-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow: hidden;
            position: relative;
        }
        
        .video-player-header {
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .video-player-body {
            padding: 1.5rem;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .video-placeholder {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 1.5rem;
        }
        
        .video-placeholder i {
            font-size: 3rem;
            color: #4A90E2;
            margin-bottom: 1rem;
        }
        
        .close-player {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .close-player:hover {
            transform: rotate(90deg);
        }
        
        .chapter-list {
            list-style: none;
        }
        
        .chapter-item {
            padding: 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chapter-item:hover {
            background: #f8f9fa;
            border-color: #4A90E2;
        }
        
        .chapter-time {
            color: #4A90E2;
            font-weight: bold;
            float: right;
        }
        
        .back-to-main {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #4A90E2;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .back-to-main:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        @media (max-width: 768px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
            
            .featured-video {
                grid-template-columns: 1fr;
            }
            
            .video-filters {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="video-container">
        <a href="index.html" class="back-to-main">
            <i class="fas fa-arrow-left"></i> Kembali ke Beranda
        </a>
        
        <div class="video-header">
            <h1>Video Tutorial Olahraga</h1>
            <p>Pelajari teknik olahraga dari para profesional dengan panduan video yang komprehensif</p>
        </div>
        
        <div class="featured-video">
            <div class="featured-video-content">
                <h2>Video Minggu Ini</h2>
                <p>Master teknik dasar sepak bola dengan panduan lengkap dari profesional. Pelajari passing, shooting, dan dribbling dengan detail yang mendalam.</p>
                <button class="btn btn-primary" style="background: white; color: #4A90E2;" onclick="playFeaturedVideo()">
                    <i class="fas fa-play"></i> Tonton Sekarang
                </button>
            </div>
            <div class="featured-video-preview">
                <img src="https://images.unsplash.com/photo-1517466787929-bc90951d0974?w=600" alt="Featured Video">
            </div>
        </div>
        
        <div class="video-filters">
            <button class="filter-btn active" onclick="filterVideos('all')">Semua</button>
            <button class="filter-btn" onclick="filterVideos('sepakbola')">Sepak Bola</button>
            <button class="filter-btn" onclick="filterVideos('basket')">Basket</button>
            <button class="filter-btn" onclick="filterVideos('voli')">Voli</button>
            <button class="filter-btn" onclick="filterVideos('tenis')">Tenis</button>
            <button class="filter-btn" onclick="filterVideos('bulutangkis')">Bulu Tangkis</button>
            <button class="filter-btn" onclick="filterVideos('pemula')">Pemula</button>
            <button class="filter-btn" onclick="filterVideos('lanjutan')">Lanjutan</button>
        </div>
        
        <div class="video-grid" id="videoGrid">
            <!-- Video cards will be generated by JavaScript -->
        </div>
        
        <!-- Video Player Modal -->
        <div class="video-player-modal" id="videoPlayerModal">
            <div class="video-player-content">
                <div class="video-player-header">
                    <h3 id="videoPlayerTitle">Video Tutorial</h3>
                    <button class="close-player" onclick="closeVideoPlayer()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="video-player-body">
                    <div class="video-placeholder">
                        <i class="fas fa-play-circle"></i>
                        <p>Video Player</p>
                        <p style="font-size: 0.9rem; color: #666;">Klik play untuk memulai video</p>
                    </div>
                    <div id="videoPlayerDescription">
                        <h4>Deskripsi Video</h4>
                        <p>Video tutorial mendalam tentang teknik olahraga.</p>
                    </div>
                    <div class="video-chapters">
                        <h4>Chapter Video</h4>
                        <ul class="chapter-list" id="chapterList">
                            <!-- Chapters will be generated dynamically -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const videoData = [
            {
                id: 1,
                title: "Teknik Dasar Menggiring Bola",
                description: "Pelajari teknik menggiring bola yang fundamental untuk pemula sepak bola",
                category: "sepakbola",
                difficulty: "Pemula",
                duration: "12:45",
                views: "15.2K",
                thumbnail: "https://images.unsplash.com/photo-1517466787929-bc90951d0974?w=400",
                chapters: [
                    { title: "Pengenalan dan Persiapan", time: "0:00" },
                    { title: "Posisi Badan yang Benar", time: "1:30" },
                    { title: "Teknik Sentuhan Bola", time: "3:15" },
                    { title: "Drill Menggiring Lurus", time: "6:00" },
                    { title: "Drill Menggiring Zigzag", time: "8:30" },
                    { title: "Tips dan Kesalahan Umum", time: "10:45" }
                ]
            },
            {
                id: 2,
                title: "Perfect Shooting Form Basketball",
                description: "Kuasai teknik shooting basket yang sempurna untuk akurasi maksimal",
                category: "basket",
                difficulty: "Menengah",
                duration: "18:30",
                views: "8.7K",
                thumbnail: "https://images.unsplash.com/photo-1546519638-68e109498ffc?w=400",
                chapters: [
                    { title: "Introduction to Shooting", time: "0:00" },
                    { title: "Stance and Balance", time: "2:00" },
                    { title: "Grip and Hand Position", time: "4:30" },
                    { title: "Shooting Motion", time: "7:00" },
                    { title: "Follow Through", time: "10:30" },
                    { title: "Practice Drills", time: "13:00" },
                    { title: "Common Mistakes", time: "16:00" }
                ]
            },
            {
                id: 3,
                title: "Volleyball Spike Technique",
                description: "Master teknik spike voli untuk serangan yang kuat dan efektif",
                category: "voli",
                difficulty: "Lanjutan",
                duration: "15:20",
                views: "6.3K",
                thumbnail: "https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?w=400",
                chapters: [
                    { title: "Approach Basics", time: "0:00" },
                    { title: "Jump Timing", time: "3:00" },
                    { title: "Arm Swing Technique", time: "6:00" },
                    { title: "Contact Point", time: "9:00" },
                    { title: "Power Generation", time: "11:30" },
                    { title: "Practice Variations", time: "13:30" }
                ]
            },
            {
                id: 4,
                title: "Tennis Serve Fundamentals",
                description: "Pelajari teknik dasar serve tenis untuk memulai setiap poin dengan keunggulan",
                category: "tenis",
                difficulty: "Menengah",
                duration: "22:15",
                views: "9.8K",
                thumbnail: "https://images.unsplash.com/photo-1595435934249-5df7ed86e1c0?w=400",
                chapters: [
                    { title: "Grip and Stance", time: "0:00" },
                    { title: "The Toss", time: "4:00" },
                    { title: "Backswing Motion", time: "8:00" },
                    { title: "Contact and Extension", time: "12:00" },
                    { title: "Follow Through", time: "16:00" },
                    { title: "Serve Variations", time: "18:30" },
                    { title: "Practice Routine", time: "20:30" }
                ]
            },
            {
                id: 5,
                title: "Badminton Smash Mastery",
                description: "Kembangkan power dan akurasi smash untuk dominasi permainan bulu tangkis",
                category: "bulutangkis",
                difficulty: "Lanjutan",
                duration: "19:45",
                views: "5.2K",
                thumbnail: "https://images.unsplash.com/photo-1594681055267-95455b0b7b7a?w=400",
                chapters: [
                    { title: "Positioning and Ready Stance", time: "0:00" },
                    { title: "Backswing Technique", time: "3:30" },
                    { title: "Body Rotation", time: "7:00" },
                    { title: "Wrist Power Generation", time: "10:30" },
                    { title: "Contact Point Mastery", time: "14:00" },
                    { title: "Advanced Techniques", time: "17:00" }
                ]
            },
            {
                id: 6,
                title: "Soccer Passing Masterclass",
                description: "Kuasai berbagai jenis passing untuk mengontrol alur permainan sepak bola",
                category: "sepakbola",
                difficulty: "Menengah",
                duration: "25:00",
                views: "11.4K",
                thumbnail: "https://images.unsplash.com/photo-1517747622625-5a16267f3dd9?w=400",
                chapters: [
                    { title: "Types of Passing", time: "0:00" },
                    { title: "Inside Foot Pass", time: "4:00" },
                    { title: "Outside Foot Pass", time: "8:00" },
                    { title: "Long Passing Technique", time: "12:00" },
                    { title: "One-Touch Passing", time: "16:00" },
                    { title: "Passing Under Pressure", time: "20:00" },
                    { title: "Team Passing Drills", time: "23:00" }
                ]
            },
            {
                id: 7,
                title: "Basketball Dribbling Basics",
                description: "Tutorial lengkap dribbling basket untuk pemula hingga menengah",
                category: "basket",
                difficulty: "Pemula",
                duration: "16:30",
                views: "7.9K",
                thumbnail: "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400",
                chapters: [
                    { title: "Dribbling Fundamentals", time: "0:00" },
                    { title: "Hand Position and Control", time: "2:30" },
                    { title: "Stationary Dribbling", time: "5:30" },
                    { title: "Moving Dribbling", time: "8:30" },
                    { title: "Crossover Drills", time: "11:30" },
                    { title: "Speed Dribbling", time: "14:00" }
                ]
            },
            {
                id: 8,
                title: "Volleyball Setting Technique",
                description: "Perfect your setting technique untuk distribusi bola yang sempurna",
                category: "voli",
                difficulty: "Pemula",
                duration: "14:20",
                views: "4.6K",
                thumbnail: "https://images.unsplash.com/photo-1594681055267-95455b0b7b7a?w=400",
                chapters: [
                    { title: "Setting Fundamentals", time: "0:00" },
                    { title: "Hand Position", time: "2:30" },
                    { title: "Body Position", time: "5:00" },
                    { title: "Setting Motion", time: "7:30" },
                    { title: "Different Types of Sets", time: "10:00" },
                    { title: "Practice Drills", time: "12:30" }
                ]
            }
        ];
        
        let currentFilter = 'all';
        
        function renderVideos(filter = 'all') {
            const videoGrid = document.getElementById('videoGrid');
            let filteredVideos = videoData;
            
            if (filter !== 'all') {
                filteredVideos = videoData.filter(video => 
                    video.category === filter || 
                    video.difficulty.toLowerCase() === filter.toLowerCase()
                );
            }
            
            videoGrid.innerHTML = filteredVideos.map(video => `
                <div class="video-card" onclick="openVideoPlayer(${video.id})">
                    <div class="video-thumbnail">
                        <img src="${video.thumbnail}" alt="${video.title}">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <span class="video-badge">${getCategoryName(video.category)}</span>
                        <span class="video-duration">${video.duration}</span>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">${video.title}</h3>
                        <p class="video-description">${video.description}</p>
                        <div class="video-meta">
                            <div class="video-stats">
                                <span class="video-stat">
                                    <i class="fas fa-eye"></i> ${video.views}
                                </span>
                                <span class="video-stat">
                                    <i class="fas fa-clock"></i> ${video.duration}
                                </span>
                            </div>
                            <span class="video-difficulty difficulty-${video.difficulty.toLowerCase()}">
                                ${video.difficulty}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function getCategoryName(category) {
            const categories = {
                'sepakbola': 'Sepak Bola',
                'basket': 'Basket',
                'voli': 'Voli',
                'tenis': 'Tenis',
                'bulutangkis': 'Bulu Tangkis'
            };
            return categories[category] || category;
        }
        
        function filterVideos(filter) {
            currentFilter = filter;
            
            // Update button states
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderVideos(filter);
        }
        
        function openVideoPlayer(videoId) {
            const video = videoData.find(v => v.id === videoId);
            if (!video) return;
            
            const modal = document.getElementById('videoPlayerModal');
            const title = document.getElementById('videoPlayerTitle');
            const description = document.getElementById('videoPlayerDescription');
            const chapterList = document.getElementById('chapterList');
            
            title.textContent = video.title;
            description.innerHTML = `
                <h4>Deskripsi Video</h4>
                <p>${video.description}</p>
                <div style="margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                    <p><strong>Kategori:</strong> ${getCategoryName(video.category)}</p>
                    <p><strong>Level:</strong> ${video.difficulty}</p>
                    <p><strong>Durasi:</strong> ${video.duration}</p>
                    <p><strong>Ditonton:</strong> ${video.views} kali</p>
                </div>
            `;
            
            chapterList.innerHTML = video.chapters.map((chapter, index) => `
                <li class="chapter-item" onclick="playChapter('${chapter.time}')">
                    <span class="chapter-time">${chapter.time}</span>
                    <span>${index + 1}. ${chapter.title}</span>
                </li>
            `).join('');
            
            modal.style.display = 'flex';
        }
        
        function closeVideoPlayer() {
            document.getElementById('videoPlayerModal').style.display = 'none';
        }
        
        function playChapter(time) {
            // In a real app, this would seek to the specific time in the video
            alert(`Memutar video pada ${time}. Dalam implementasi nyata, video akan di-skip ke timestamp ini.`);
        }
        
        function playFeaturedVideo() {
            openVideoPlayer(1); // Open the first video as featured
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderVideos();
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('videoPlayerModal');
            if (e.target === modal) {
                closeVideoPlayer();
            }
        });
    </script>
</body>
</html>
